
start=*Привет!*%nЯ бот-ведущий для игры в *Чоза мем?*
start.invite=Добавить игру в свой чат
start.select_language=Язык
start.select_language.text=Выберите язык
start.select_language.back=Назад
start.news=Новости
start.help=Помощь
start.description.group=Завершить регистрацию и начать игру

command=Команды
command.not_found=не существует

init=*Привет!*%nЯ бот-ведущий для игры в *Чеза мем?*%n%nДля начала игры дай мне следующие права администратора:%n☑️ удалять сообщения%n☑️ блокировать пользователей%n☑️ закреплять сообщения

game=Присоедениться
game.join=Зарегистрировались:
game.memes=Ваши мемы:
game.memes.select=*Выберите мем*
game.count=Итого {} чел.
game.text=*Введётся набор в игру*
game.vote=*Выберите победителя раунда:*
game.round=*В этом раунде победили:*%n{}
game.invalid=*Права администратора боту не выданы*%n%nДля начала игры дай мне следующие права администратора: %n☑️ удалять сообщения%n☑️ блокировать пользователей%n☑️ закреплять сообщения
game.description.group=Запустить новую игру (Регистрация)
game.addition=Если не успеваете войти в игру - вы можете создать свой чат, пригласить друзей, добавить туда бота и играть бесплатно! ;)

stop.text=Регистрация отменена...
stop.description.group=Отменить регистрацию

reg.time=До окончания регистрации {}
reg.stop.valid_count=*Игра начинается!*
reg.stop.invalid_count=Недостаточно игроков для начала игры...

extend=+{} сек. ко времени регистрации%nДо завершения регистрации осталось {}
extend.description.group=Продлить регистрацию

help.description.group=Помощь

share=&Привет! Мы играем в Чеза мем? в Telegram, заходи к нам:%n{}
share.text=Пригласи в этот чат друзей из других мессенджеров и социальных сетей:
share.description.group=Пригласить друзей

time.hour=ч.
time.minute=мин.
time.second=сек.






